# WeatherRest

./: README.md
staging/: .gitignore  pom.xml
staging/src/main/java/com/daniel/staging/: StagingApplication.java
staging/src/main/java/com/daniel/staging/Services/: WeatherService.java
staging/src/main/java/com/daniel/staging/controllers/: CustomExceptionHandler.java  WeatherController.java
staging/src/main/java/com/daniel/staging/controllers/myvalidator/: ApiError.java  Date.java  DateValidator.java  Input.java  ValidationErrorResponse.java  Violation.java
staging/src/main/java/com/daniel/staging/dto/: WeatherResult.java
staging/src/main/java/com/daniel/staging/entities/: WeatherEntity.java
staging/src/main/java/com/daniel/staging/repositories/: WeatherRepo.java  YandexRepo.java
staging/src/main/resources/: application.properties  data.sql
staging/src/main/resources/templates/: weather_view.html
staging/src/test/java/com/daniel/staging/: StagingApplicationTests.java
